<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Node Assignments</title>
	<style>
		body {
			background: linear-gradient(to right, #2b5876, #4e4376);
		}

		.registration-form-container {
			width: 40%;
			padding: 20px 30px;
			margin: 70px auto;
			border-radius: 10px;
			text-align: center;
			background-color: #fff;
		}

		.form-control {
			margin: 10px;
		}

		.reg-heading {
			padding: 15px 0px;
			text-align: left;
		}

		@media (max-width: 500px) {
			.registration-form-container {
				width: 80%;
			}
		}

		@media (min-width: 501px) and (max-width: 800) {
			.registration-form-container {
				width: 50%;
			}
		}
	</style>
</head>

<body>
	<div class="registration-form-container text-right">
		<form action="/postRegister" method="post">
			<h1 class="reg-heading">Registration</h1>
			<div class="form-group">
				<input type="text" name="username" class="form-control" placeholder="Username" />
				<input type="email" name="email" class="form-control" placeholder="Email address" />
				<input type="password" name="password" class="form-control" placeholder="Password">
				<input type="date" name="dob" class="form-control">
				<input type="text" name="city" class="form-control" placeholder="City">
				<input type="text" name="country" class="form-control" placeholder="Country">
				<input type="submit" name="submit" class="btn btn-success w-50 m-auto" />
			</div>
		</form>
	</div>
</body>

</html>